CIDER/schema/cider-import.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="import">
      <oneOrMore>
        <choice>
          <ref name="create"/>
          <ref name="update"/>
        </choice>
      </oneOrMore>
    </element>
  </start>
  <define name="create">
    <element name="create">
      <oneOrMore>
        <grammar>
          <include href="cider.rng"/>
        </grammar>
      </oneOrMore>
    </element>
  </define>
  <define name="update">
    <element name="update">
      <oneOrMore>
        <grammar>
          <include href="cider.rng">
            <define name="required">
              <empty/>
            </define>
          </include>
        </grammar>
      </oneOrMore>
    </element>
  </define>
</grammar>
